59
// First Quadrant
51,127,Diamond
72,76,Binoculars,750
41,4,Ship,400
124,31,Ship,350
122,105,Ship,150

// Dock
102,122,Donut,8,4
106,116,Fried Rice,15,20
100,109,Treasure,25
107,98,Treasure,50
99,94,Treasure,100
90,107,Ham,14,12
91,108,Treasure,25
96,90,Treasure,50
91,81,Donut,8,4
88,98,Ham,14,12
104,110,Tool,Handful of Salt,50,10,1,Passive Agressive Slugs

95,100,Obstacle,Passive-Agressive Slugs,10
121,105,Obstacle,Passive-Agressive Slugs,10
107,102,Obstacle,Passive-Agressive Slugs,10
110,78,Obstacle,Passive-Agressive Slugs,10
108,74,Treasure,25
112,74,Treasure,10
114,73,Obstacle,Passive-Agressive Slugs,10

119,81,Obstacle,Tiger of the East,40
124,87,Treasure,200
125,86,Treasure,50
122,87,Ice-Cold Beer,30,25
125,84,Ham,14,12
124,87,Tool,Handful of Salt,50,10,1,Passive Agressive Slugs

85,101,Treasure,50
79,122,Treasure,25
127,127,Treasure,50
126,127,Tool,Torch,75,3,1,Man-Eating Grue
127,126,Tool,Tiger Sleeping Potion,100,20,5,Tiger of Frupal,Tiger of the North,Tiger of the East,Tiger of the South,Tiger of the West

// C-shaped wall
86,83,Obstacle,Tree,7
87,84,Obstacle,Tree,7
88,84,Obstacle,Tree,7
89,85,Obstacle,Tree,7
90,85,Obstacle,Tree,7
91,86,Obstacle,Tree,7
87,86,Tool,Worn Hand-Axe,15,2,1,Tree

// West Swamp
71,89,Treasure,100
78,90,Treasure,25
76,108,Treasure,15
72,120,Treasure,175
84,112,Food,Jacob's Croissant,12,1
82,90,Fried Rice,15,20

// East Caves
103,65,Obstacle,Boulder,12
104,66,Obstacle,Boulder,12
91,64,Obstacle,Man-Eating Grue,15
102,65,Obstacle,Man-Eating Grue,15
101,64,Obstacle,Man-Eating Grue,15
108,57,Treasure,500
98,69,Tool,Handful of Salt,50,10,1,Passive Agressive Slugs

// Trees
89,77,Obstacle,Tree,7
76,76,Obstacle,Tree,7
110,90,Tool,Worn Power-saw,20,3,1,Tree
69,69,Obstacle,Pogchamp,1
74,67,Tool,Hacking Axe,25,3,1,Tree
